{
  "$schema": "https://json.schemastore.org/tsconfig",

  "_version": "18.2.0",

  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2023"],
    "module": "node16",

    "moduleResolution": "node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
